server {
    listen       5016;
    server_name  iptvhd;
	
	

if ($http_user_agent ~* "vlc" ) {return 403; }

if ($http_user_agent ~* "HADICANIM" ) {return 403; }
if ($http_user_agent ~* "SMPlayer" ) {return 403; }
if ($http_user_agent ~* "MPlayer" ) {return 403; }


    error_page   403 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = / {
	auth_basic            "Restricted";
	auth_basic_user_file  /etc/nginx/users/user;
	limit_conn peruser 100; 
	proxy_pass         http://localhost:9015;
	proxy_redirect     off;

	proxy_set_header   Host             $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	
	access_log  /var/www/html/nejat/log/stream16.txt main;

        }
}


